<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference 
        android:key="start" 
        android:title="@string/Start" 
        android:summary="@string/start_summary"/>

 
    <PreferenceCategory 
        android:title="@string/activation" />
    
    <ListPreference 
        android:defaultValue="30"
        android:entries="@array/ac_timeout_titles"
        android:entryValues="@array/ac_timeout_values" 
        android:key="ac_time_out" 
        android:title="@string/Service_Timeout" 
        android:summary="@string/timeout_summary"/>
    <PreferenceCategory 
        android:title="@string/Alert_Tone"/>
        <ListPreference
        android:defaultValue="siren1"
        android:key="tone"
        android:entries="@array/tone_titles"
        android:entryValues="@array/tone_values"
        android:title="@string/Select_Tone"/>
    <CheckBoxPreference 
        android:key="vibrate" 
        android:title="@string/Vibration" />
    <PreferenceCategory 
        android:title="@string/DEACTIVATION"/>
<ListPreference 
    android:title="@string/Button"
    android:summary="@string/button_summary"
    android:key="button"
    android:defaultValue="volume"
    android:entries="@array/button_titles"
    android:entryValues="@array/button_values"
    />
</PreferenceScreen>

